<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN" "http://www.wapforum.org/DTD/wml13.dtd">

<wml>
  <card id="card1" title="AGR in WAP">
    <p>
      Hey all, Alexis here!<br/>
	  This is a simple<br/>
	  WAP Site I made.<br/>
	  This contains snippets<br/>
	  from my recent blog posts.<br/>
	  <a href="https://alexisgaming21.wordpress.com">Goto my blog on a modern browser.</a>
	  <a href="wml1.1.wml">Next page</a>
    </p>
  </card>
  
  <card id="card2" title="Windows 1.0 DR4 - It Apparently Exists">
    <p>Thursday, July 8th, Windows 1.0 DR4<br/>
    was surfaced on Beta Archives<br/>
    (responsible for archiving old betas of<br/>
    different operating systems)...<br/>
    <a href="wml2.wml">Next Page</a>
	</p>
</card>
</wml>