<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN" "http://www.wapforum.org/DTD/wml13.dtd">

<wml>
  <card id="card1" title="Windows 1.0 DR4 - It Apparently Exists Page 2">
    It was resurfaced by Allosgroup,<br/>
    which is new to the community.<br/>
    <br/>
    This also includes more information<br/>
    about Windows 1.0x origins like<br/>
    early manuals and documentation.<br/>
	<br/>
	<a href="https://alexisgaming21.wordpress.com/2021/07/12/windows-1-0-dr4-it-apparently-exists/">View full post on a modern browser.</a>
	  <a href="wml.wml">Homepage</a>
	  <a href="wml1.1.wml"Previous Page</a>
    </p>
    </card>
</wml>